The homepage of this program is http://msmtp.sourceforge.net/

This program is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License (see the file COPYING) as published
by the Free Software Foundation; either version 3 of the License, or (at your 
option) any later version.

The binary was built using the MXE cross compiler environment,
see http://mxe.cc/.
